app.yaml (before)
version: everai/v1alpha1
kind: App
metadata:
  name: sd-v1-5-manifest-private                          # application name
spec:
  routePath: ""                                   # optional field, default same with app name
  image: quay.io/mc_jones/sd-v1-5-manifest:v0.0.1       # image for serverless app
  imagePullSecrets:
    username:
      valueFrom:
        secretKeyRef:
          name: your-quay-io-secret-name
          key: username
    password:
      valueFrom:
        secretKeyRef:
          name: your-quay-io-secret-name
          key: password
  volumeMounts:
    - name: models--runwayml--stable-diffusion-v1-5                                    # name
      mountPath: /workspace/volume       # mount path in container
      readOnly: true                              # only support `readOnly = true` currently, default is true

  env:
    - name: HF_TOKEN
      valueFrom:
        secretKeyRef:
          name: your-huggingface-secret-name
          key: token-key-as-your-wish

  port: 8866                                        # just one port cloud be set, everai will pass any http request /**
                                                  # to this port, default is 80
  readinessProbe:                                 # if readinessProbe is set up, there are no any request be route
                                                  # to this worker before probe status is ready ( status code = 200 ),
                                                  # otherwise (readinessProbe is not set up), everai will route reqeust
                                                  # to this worker when container is ready,
                                                  # even model not loaded into memory of gpu
    httpGet:                                      # http get and post probe is the only supported methods now
      path: /healthy-check                     # only http status 200 means ready

  volumes:                                        # optional field, but very important for AI app
    - name: models--runwayml--stable-diffusion-v1-5                                    # volume name
      volume: 
        volume: models--runwayml--stable-diffusion-v1-5          # use a private volume
    - name: your-huggingface-secret-name
      secret:
        secretName: your-huggingface-secret-name
    - name: your-quay-io-secret-name
      secret:
        secretName: your-quay-io-secret-name

  resource:
    cpu: 2
    memory: 20480 MiB
    gpu: 1
    filters:
      gpu:
      - A100 40G

  autoscaler:
    scheduler: queue
    builtin:
      name: free-worker
      arguments:
        max_idle_time: '60'                        # max idle time, default is 60
        min_free_workers: '1'                      # min free workers, default is 2
        max_workers: '5'                           # max workers, default is 5
        min_workers: '1'                           # min workers, default is 1
        scale_up_step: '2'                         # scal up step, default is 2

app.yaml (after)
version: everai/v1alpha1
kind: App
metadata:
  name: sd-v1-5-manifest-private                          # application name
spec:
  routePath: ""                                   # optional field, default same with app name
  image: quay.io/everai2024/sd-v1-5-manifest:v0.0.1       # image for serverless app
  imagePullSecrets:
    username:
      valueFrom:
        secretKeyRef:
          name: your-quay-io-secret-name
          key: username
    password:
      valueFrom:
        secretKeyRef:
          name: your-quay-io-secret-name
          key: password
  volumeMounts:
    - name: models--runwayml--stable-diffusion-v1-5                                    # name
      mountPath: /workspace/volume       # mount path in container
      readOnly: true                              # only support `readOnly = true` currently, default is true

  env:
    - name: HF_TOKEN
      valueFrom:
        secretKeyRef:
          name: your-huggingface-secret-name
          key: token-key-as-your-wish

  port: 8866                                        # just one port cloud be set, everai will pass any http request /**
                                                  # to this port, default is 80
  readinessProbe:                                 # if readinessProbe is set up, there are no any request be route
                                                  # to this worker before probe status is ready ( status code = 200 ),
                                                  # otherwise (readinessProbe is not set up), everai will route reqeust
                                                  # to this worker when container is ready,
                                                  # even model not loaded into memory of gpu
    httpGet:                                      # http get and post probe is the only supported methods now
      path: /healthy-check                     # only http status 200 means ready

  volumes:                                        # optional field, but very important for AI app
    - name: models--runwayml--stable-diffusion-v1-5                                    # volume name
      volume: 
        volume: models--runwayml--stable-diffusion-v1-5          # use a private volume
    - name: your-huggingface-secret-name
      secret:
        secretName: your-huggingface-secret-name
    - name: your-quay-io-secret-name
      secret:
        secretName: your-quay-io-secret-name

  resource:
    cpu: 2
    memory: 20480 MiB
    gpu: 1
    filters:
      gpu:
      - A100 40G

  autoscaler:
    scheduler: queue
    builtin:
      name: free-worker
      arguments:
        max_idle_time: '60'                        # max idle time, default is 60
        min_free_workers: '1'                      # min free workers, default is 2
        max_workers: '5'                           # max workers, default is 5
        min_workers: '1'                           # min workers, default is 1
        scale_up_step: '2'                         # scal up step, default is 2
  services:
  - port: 8866

app.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: sd-v1-5-manifest-private                          # application name
 spec:
   routePath: ""                                   # optional field, default same with app name
-  image: quay.io/mc_jones/sd-v1-5-manifest:v0.0.1       # image for serverless app
+  image: quay.io/everai2024/sd-v1-5-manifest:v0.0.1       # image for serverless app
   imagePullSecrets:
     username:
       valueFrom:
@@ -67,3 +67,5 @@ spec:
         max_workers: '5'                           # max workers, default is 5
         min_workers: '1'                           # min workers, default is 1
         scale_up_step: '2'                         # scal up step, default is 2
+  services:
+  - port: 8866
